<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xayah</artifactId>
        <groupId>com.ivan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xayah-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xayah-upms-api</module>
        <module>xayah-system-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!--hibernate-validator-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--xayah-common-core-->
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>xayah-common-core</artifactId>
            <version>${xayah.common.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--xayah-common-core-->
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>xayah-common-mybatis</artifactId>
            <version>${xayah.common.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>